<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Energy Gym</title>
</head>
<body>
<section class="body__container">
    <section id="body__wrapper" class="body__wrapper">
        <header class="header">
            <a class="header__logo-link" href="#">
                <img src="img/image 7.png" alt="Not Found" class="logo">
            </a>
            <section class="hamburger-menu">
                <input id="menu__toggle" type="checkbox"/>
                <label id="menu__btn" class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <nav id="menu__box" class="menu__box">
                    <ul>
                        <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Business</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Contacts</a></li>
                        <li class="menu-item"><a href="#" class="menu-link "><span class="span-ru">Ru</span><span class="menu-link-span"></span><span class="span-eng">Eng</span></a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <section class="main__content">
            <h1 class="main__content-h1">Energy gym</h1>
            <h3 class="main__content-h3">
                <a class="main__content-link" href="#">Website</a>
            </h3>
        </section>
        <section class="about">
            <p class="about__text">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper.</p>
            <div class="card">
                <div class="card-info">
                    <img class="card-img" src="img/dumbbells%201.png" alt="card-pic" class="card-info-img">
                    <p class="card-info-p">fitness center group training hall</p>
                </div>
                <div class="card-info">
                    <img class="card-img" src="img/treadmill%201.png" alt="card-pic" class="card-info-img">
                    <p class="card-info-p">cardio theater</p>
                </div>
                <div class="card-info">
                    <img class="card-img" src="img/swimming-pool%201.png" alt="card-pic" class="card-info-img">
                    <p class="card-info-p">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
                </div>
                <div class="card-info">
                    <img class="card-img" src="img/smiling-baby%201.png" alt="card-pic" class="card-info-img">
                    <p class="card-info-p">children’s club EnerKid 500 q.m.</p>
                </div>
                <div class="card-info">
                    <img class="card-img" src="img/juice%201.png" alt="card-pic" class="card-info-img">
                    <p class="card-info-p">fitness bar</p>
                </div>
                <div class="card-info">
                    <img class="card-img" src="img/boxing-gloves%201.png" alt="card-pic" class="card-info-img">
                    <p class="card-info-p">fight Club</p>
                </div>
            </div>
        </section>
        <section class="address__section">
            <div class="address-section-block">
                <img src="img/image%203.png" alt="map" class="map-img">
                <p class="adress_p">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
            </div>
        </section>
        <footer class="contacts">
            <h3 class="contacts-h3">Contacts</h3>
            <div class="contacts-blocks">
                <div class="contact-email">
                    <img class="conatact-img" src="img/Group (2).png" alt="">
                    <p class="contact-name">email</p>
                    <a href="#"> <p class="contact-text">info@unicorn.com</p></a>
                </div>
                <div class="contact-tel">
                    <img class="conatact-img" src="img/Group (3).png" alt="">
                    <p class="contact-name">call</p>
                    <a href="#"><p class="contact-text">+38050 777 00 00</p></a>
                    <a href="#"><p class="contact-text">+38050 777 00 00</p></a>
                </div>
                <div class="contact-location">
                    <img class="conatact-img" src="img/placeholder 1.png" alt="">
                    <p class="contact-name">location</p>
                    <a href="#"><p class="contact-text">Kiev, Ukraine</p></a>
                    <a href="#"> <p class="contact-text">Minsk, Belarus</p></a>
                </div>
            </div>
        </footer>
    </section>
</section>
<script src="js/main.js"></script>
</body>
</html>