<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOMEWORK 2</title>
</head>
<body>

<div class="app">

    <header class="header">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox"/>
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>

            <nav class="menu__box">
                <ul>
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">About us</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Our jornal</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Projects</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">News</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Features</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Contacts</a></li>
                </ul>
            </nav>
        </div>

        <img src="assets/img/main.png" alt="banner-img" class="banner-img">
    </header>
    <section class="posts">
        <h2 class="posts-header">
            - our Recent posts
        </h2>

        <div class="cards-block">
            <div class="card">
                <img src="assets/img/i1.png" alt="card-img">
                <div class="card-text-block">
                    <h4 class="card-header">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="card-coments">Photography, Journal / 9 Comments</p>
                    <p class="card-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="card">
                <img src="assets/img/i2.png" alt="card-img">
                <div class="card-text-block">
                    <h4 class="card-header">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="card-coments">Photography, Journal / 9 Comments</p>
                    <p class="card-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="card">
                <img src="assets/img/i3.png" alt="card-img">
                <div class="card-text-block">
                    <h4 class="card-header">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="card-coments">Photography, Journal / 9 Comments</p>
                    <p class="card-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="card">
                <img src="assets/img/i4.png" alt="card-img">
                <div class="card-text-block">
                    <h4 class="card-header">Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="card-coments">Photography, Journal / 9 Comments</p>
                    <p class="card-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrapper">
            <h3 class="footer-header">get in touch with us</h3>

            <p class="footer-description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                donec malesuada ullamcorper odio. <span class="footer-description aditional">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>

            <div class="social-netw">
                <div class="social-rss"><a href="#" class="social-link"><img src="assets/img/rss-icon.png" alt="#" class="social-img"></a></div>
                <div class="social-facebook"><a href="#" class="social-link"><img src="assets/img/facebook-icon.png" alt="#" class="social-img"></a></div>
                <div class="social-twitter"><a href="#" class="social-link"><img src="assets/img/twitter-icon.png" alt="#" class="social-img"></a></div>
                <div class="social-drible"><a href="#" class="social-link"><img src="assets/img/dribbble-icon.png" alt="#" class="social-img"></a></div>
                <div class="social-pinterest"><a href="#" class="social-link"><img src="assets/img/pinterest-icon.png" alt="#" class="social-img"></a></div>
            </div>

            <div class="contacts-info">
                <p class="adress"> Moonshine St. 14-05 Light City</p>
                <p class="tel">T. +00 (123) 456 78 90</p>
                <p class="mail">first.last@email.com</p>
            </div>
        </div>
    </footer>

</div>

<script src="js/scripts.min.js"></script>
</body>
</html>
